version: '2.1'
services:
   config-server:
      build: 
         context: ./
         dockerfile: Dockerfile
      image: aje-config-server
      ports:
         -  30001:30001
   admin-server:
      build:
         context: ./
         dockerfile: Dockerfile
      image: aje-admin-server
      ports:
         -  30000:30000
   eureka-server:
      build:
         context: ./
         dockerfile: Dockerfile
      image: aje-eureka-server
      ports:
         -  30005:30005
   zuul-server:
      build:
         context: ./
         dockerfile: Dockerfile
      image: aje-zuul-api-gateway-server
      ports:
         -  8765:8765
   cliente-service:
      build:
         context: ./
         dockerfile: Dockerfile
      image: aje-cliente-service
      ports:
         -  30002:30002
   pedido-service:
      build:
         context: ./
         dockerfile: Dockerfile
      image: aje-pedido-service
      ports:
         -  30003:30003
   

   